@import url('https://fonts.googleapis.com/css2?family=Yatra+One&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,400;1,300&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  font-family: 'Yatra One', cursive;
}

html::-webkit-scrollbar {
  display: none;
}

html {
  background: #feeafd62;
  background: #000;
  background: #5539f1;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  font-family: 'Yatra One', cursive;
  font-size: 14px;
  font-weight: 400;
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/* ------------- CSS DATA ------------- */

@mixin flex() {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin btn() {
          margin: 5px 0 0;
          border: 1px solid #aaa;
          padding: 5px 10px;
          cursor: pointer;
          background: none;
          border: 0.5px solid #b8bddd;
          border-radius: 10px;
          transition: all 0.3s ease-in-out;
  
          &:hover {
            background: #2f64f3;
            color: #fff;
          }
}
// courses
.courses {
  padding-top: 12vh;
}

// main navbar 

.main-navbar {
  height: 8vh;
  width: 100%;
  background: #fff;
  // background: #000;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  position: fixed;
  @include flex();
  justify-content: space-around;
  z-index: 99;
  .logo {
    height: 100%;
    @include flex();
    animation: logo 8s linear infinite;

    img {
      height: 95%
    }
  }

  @keyframes logo {
    0%   {rotate: 0deg;}
    100% {rotate: 360deg;}
  }

  ul {
    list-style: none;

    li {
      display: inline-block;
      margin: 10px;

      a {
        text-decoration: none;
        // color: #fff;
        color: #2f64f3;
        transition: all 1s ease-in-out;
        &:hover {
          border-bottom: 1px solid #2f64f3;
          border-radius: 2px;
        }
      }

    }
  }
}

/* ---------- courses nav styles ------------------ */

.nav-container {
  display: grid;
  place-items: center;
}

.navbar {
  height: 10vh;
  width: 80%;
  margin: 30px;
  padding: 10px 10px;
  text-align: center;
  background: #fff;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  border-radius: 20px;
  // box-shadow: 1px 1px 10px #023bf749;
  display: flex;
  align-items: center;
  justify-content: space-around;
  transition: all 0.3s ease-in-out;

  &:hover {
    box-shadow: 1px 1px 10px #f75c0249;
  }

  &:hover .search input {
    box-shadow: 1px 1px 10px #f75c0249;
    border: 0.5px solid #f75c0249;
  }
}

.search {
  input {
    border: none;
    border-bottom: 1px solid rebeccapurple;
    border-radius: 10px;
    padding: 10px;
    width: 100%;
    transition: all 0.3s ease-in-out;
    font-size: 18px;
  }
}

.navbar h1 {
  padding-bottom: 20px;
  text-transform: capitalize;
}

/** button group styles **/
.btn-group {
  border-radius: 1rem;
  text-transform: capitalize;
}

.btn-group__item {
  border: none;
  /* min-width: 6rem; */
  padding: 1.5rem 3rem;
  background-color: rgb(255, 255, 255);
  cursor: pointer;
  margin: 0;
  font-size: 18px;
  box-shadow: inset 0px 0px 0px -15px rebeccapurple;
  transition: all 300ms ease-out;
  text-transform: capitalize;
}

.btn-group__item:last-child {
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.btn-group__item:first-child {
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

.btn-group__item:hover,
.btn-group__item:focus {
  color: rebeccapurple;
  box-shadow: inset 0px -20px 0px -15px rebeccapurple;
}

.btn-group__item:focus {
  outline: none;
}

.btn-group__item:after {
  content: "✔️";
  margin-left: 0.5rem;
  display: inline-block;
  color: rebeccapurple;
  position: absolute;
  transform: translatey(10px);
  opacity: 0;
  transition: all 200ms ease-out;
}

.btn-group__item--active:after {
  opacity: 1;
  transform: translatey(-2px);
}

/* ---------- Card styling ------------------ */

.subtle {
  color: #aaa;
}

.main-card--cointainer {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 500px));
  grid-gap: 50px;
  justify-content: space-around;
}

.card-container {
  margin: 25px auto 0;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-around;
  align-items: flex-start;
}

.card-container img {
  max-width: 100%;
  height: 300px;
}

.card {
  background-color: #fff;
  padding: 30px;
  position: relative;
  box-shadow: 0 0 5px rgba(75, 75, 75, 0.07);
  border-radius: 20px;
  z-index: 1;
}

.card-body {
  display: inline-block;
}

.card-number {
  margin-top: 15px;
}

.card-circle {
  border: 1px solid #aaa;
  border-radius: 50%;
  display: inline-block;
  line-height: 22px;
  font-size: 12px;
  height: 25px;
  text-align: center;
  width: 25px;
}

.card-author {
  display: block;
  font-size: 12px;
  letter-spacing: 0.5px;
  margin: 15px 0 0;
  text-transform: uppercase;
}

.card-title {
  font-family: "Cormorant Garamond", serif;
  font-size: 60px;
  font-weight: 300;
  line-height: 60px;
  margin: 10px 0;
  text-transform: capitalize;
}

.card-description {
  font-weight: 300;
  line-height: 22px;
  margin: 10px 0;
}

.card-read {
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 6px;
  margin: 5px 0 20px;
  position: relative;
  text-align: right;
  text-transform: uppercase;
}

.card-read:after {
  background-color: #b8bddd;
  content: "";
  display: block;
  height: 1px;
  position: absolute;
  top: 9px;
  width: 75%;
}

.card-tag {
  float: right;
  margin: 5px 0 0;
  border: 1px solid #aaa;
  padding: 5px 10px;
  cursor: pointer;
  background: none;
  border: 0.5px solid #b8bddd;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;

  &:hover {
    background: #2f64f3;
    color: #fff;
  }
}

.card-media {
  max-width: 100%;
  height: auto;
}

.card-shadow {
  background-color: #fff;
  box-shadow: 0 2px 25px 2px rgba(0, 0, 0, 1), 0 2px 50px 2px rgba(0, 0, 0, 1),
    0 0 100px 3px rgba(0, 0, 0, 0.25);
  height: 1px;
  margin: -1px auto 0;
  width: 80%;
  z-index: -1;
}

@media (max-width: 998px) {
  .main-card--cointainer {
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 500px));
    grid-gap: 50px;
    justify-content: space-around;
  }

  .nav-container {
    .navbar {
      .btn-group {
        display: none;
      }
    }
  }
}

.footer-container {
  height: 6vh;
  width: 100%;
  @include flex();
  margin-top: 40px;
  background: #fff;
  // background: #000;
  // color: #fff;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

/* _______________- details section -_________________ */

.details-container {
  height: 100vh;
  width: 100vw;
  @include flex();
  flex-direction: column;
  border-radius: 100% 0% 63% 37% / 0% 70% 30% 100%;
  background: #fff;
  .details-heading {
    width: 100%;
    @include flex();
    h1 {
      font-size: 32px;
      text-align: center;
    }
  }
  .detail-card-cointainer {
    height: 60%;
    width: 70%;
    @include flex();
    .detail-card {
      @include flex();
      .detail-img, details {
        padding: 20px;
      }
      .detail-img {
       height: 100%;
       width: 50%;
      }
      .details {
        @include flex();
        flex-direction: column;
        align-items: start;
        h1 {
           margin: 20px 0px 20px 0px;
           font-size: 32px;
        }
        .enroll-btn {
           @include btn();
        }
      }

    }
  }

}
// .detail-card-cointainer {
//   margin-top: 200px;
//   height: 100vh;
//   width: 100vw;
//   @include flex();
//   justify-content: space-around;

//   .detail-card {
//     height: 100%;
//     width: 100%;
//     @include flex();

//     .detail-img {
//       height: 100%;
//       margin: 10px;
//       margin-left: 25%;
//       img {
//         height: 100%;
//       }
//     }

//     .details {
//       margin: 10px;
//       height: 100%;
//       @include flex();
//       flex-direction: column;
//       align-items: start;
//       justify-content: center;

//       .details-heading {
//         text-align: left;
//         margin: 10px 0px 10px 0px;
//       }
//       .des {
//         width: 50%;
//       }

//       .enroll-btn {
//         margin: 5px 0 0;
//         border: 1px solid #aaa;
//         padding: 5px 10px;
//         cursor: pointer;
//         background: none;
//         border: 0.5px solid #b8bddd;
//         border-radius: 10px;
//         transition: all 0.3s ease-in-out;

//         &:hover {
//           background: #2f64f3;
//           color: #fff;
//         }
//       }
//     }
//   }
// }

/* ------------ hero styling ------------ */
.hero {
  height: 75vh;
  width: 100vw;
  background: #fff;
  border-radius: 100% 0% 63% 37% / 0% 70% 30% 100%;
  @include flex();
  .hero-container {
    height: 60vh;
    width: 80vw;
    @include flex();
    overflow: hidden;
    .hero-left, .hero-right {
      width: 50%;
      margin: 10px;
    }
    .hero-left {
      @include flex();
      flex-direction: column;
      align-items: start;
      h2 {
        font-size: 42px;
      }
      p {
        font-family: 'Josefin Sans', sans-serif;
      }
      .enroll-btn {
        text-decoration: none;
        margin-top: 10px;
        color: #fff;
        border: 1px solid #fefefe;
        padding: 10px 15px;
        cursor: pointer;
        background: #2f64f3;
        border-radius: 20px;
        transition: all 0.3s ease-in-out;
        &:hover {
          background: none;
          color: #000;
          border: 1px solid #000;
        }
      }
    }
    .hero-right {
      height: 100%;
      img {
        height: 80%;
      }
    }
  
  }
}

.faq {
  padding-top: 50px;
  margin-top: 100px;
  height: 100%;
  width: 100vw;
  @include flex();
  // background: #fff;
  flex-direction: column;
  // border-radius: 20% 80% 25% 75% / 70% 52% 48% 30%;
   h2 {
    margin-bottom: 20px;
    color: #fff;
   }
  .faq-main {
    height: 90%;
    width: 40%;
    flex-direction: column;
    background: #fff;
    border-radius: 20px;
    box-shadow: 1px 1px 5px #0000006c;
    @include flex();
    align-items: start;
    justify-content: space-around;
    h2 {
      text-align: center;
      margin: 20px;
      border-bottom: 1px solid #5539f1;
      color: #000;
    }
    .faqcard {
       padding-left: 10px;
       padding-bottom: 10px;
       transition: all 0.3s ease-in-out;

       .qus {
        @include flex();
        justify-content: start;
        cursor: pointer;
        span {
          font-size: 28px;
        }
       }
       .ans {
        padding: 0px 10px 0px 10px;
       }
    }
  }
}


@media (max-width: 998px) {
  .main-card--cointainer {
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 500px));
    grid-gap: 50px;
    justify-content: space-around;
  }

  .detail-card {
    flex-direction: column;
    .details {
      width: 100%;
    }
  }
}

.register {
  height: 90vh;
  width: 100%;
  @include flex();
  flex-direction: column;
  border-radius: 100% 0% 63% 37% / 0% 70% 30% 100%;
  background: #fff;
  h2 {
    font-size: 32px;
    margin-bottom: 20px;
    }
  .register-form {
    @include flex();
    flex-direction: column;
    input {
       @include btn();
       margin: 10px;
       color: #000;
       &::placeholder {
        color: #000;
       }
       &:hover {
        background: #2f64f3;
       }
    }
    button {
      @include btn();
      &:hover {
        background: #2f64f3;
        color: #fff;
      }
    }
  }
}

.logout {
  @include btn();
}
@mixin container() {
  height: 90vh;
  width: 100vw;
  @include flex();
  border-radius: 100% 0% 63% 37% / 0% 70% 30% 100%;
  background: #fff;
}

.about {
  @include container();
}

.contact {
  @include container();
}